=== DISCOVERED 2-HOP PATH TEMPLATES (Total: 829) ===
Format: [r1] -> [r2]  |  (Unique connected entity pairs: count)
--------------------------------------------------------------------------------
Template 001:  adjacent_to -> adjacent_to  |  (Connected pairs: 3)
Template 002:  adjacent_to -> conceptual_part_of  |  (Connected pairs: 6)
Template 003:  adjacent_to -> connected_to  |  (Connected pairs: 5)
Template 004:  adjacent_to -> consists_of  |  (Connected pairs: 1)
Template 005:  adjacent_to -> contains  |  (Connected pairs: 9)
Template 006:  adjacent_to -> developmental_form_of  |  (Connected pairs: 1)
Template 007:  adjacent_to -> interconnects  |  (Connected pairs: 4)
Template 008:  adjacent_to -> isa  |  (Connected pairs: 18)
Template 009:  adjacent_to -> issue_in  |  (Connected pairs: 4)
Template 010:  adjacent_to -> location_of  |  (Connected pairs: 71)
Template 011:  adjacent_to -> part_of  |  (Connected pairs: 37)
Template 012:  adjacent_to -> produces  |  (Connected pairs: 26)
Template 013:  adjacent_to -> result_of  |  (Connected pairs: 3)
Template 014:  adjacent_to -> surrounds  |  (Connected pairs: 6)
Template 015:  affects -> affects  |  (Connected pairs: 1917)
Template 016:  affects -> associated_with  |  (Connected pairs: 390)
Template 017:  affects -> carries_out  |  (Connected pairs: 9)
Template 018:  affects -> causes  |  (Connected pairs: 102)
Template 019:  affects -> co-occurs_with  |  (Connected pairs: 652)
Template 020:  affects -> complicates  |  (Connected pairs: 450)
Template 021:  affects -> conceptual_part_of  |  (Connected pairs: 47)
Template 022:  affects -> conceptually_related_to  |  (Connected pairs: 39)
Template 023:  affects -> degree_of  |  (Connected pairs: 355)
Template 024:  affects -> diagnoses  |  (Connected pairs: 5)
Template 025:  affects -> exhibits  |  (Connected pairs: 57)
Template 026:  affects -> interacts_with  |  (Connected pairs: 253)
Template 027:  affects -> isa  |  (Connected pairs: 473)
Template 028:  affects -> issue_in  |  (Connected pairs: 110)
Template 029:  affects -> location_of  |  (Connected pairs: 128)
Template 030:  affects -> manages  |  (Connected pairs: 5)
Template 031:  affects -> manifestation_of  |  (Connected pairs: 636)
Template 032:  affects -> measurement_of  |  (Connected pairs: 39)
Template 033:  affects -> occurs_in  |  (Connected pairs: 533)
Template 034:  affects -> performs  |  (Connected pairs: 27)
Template 035:  affects -> practices  |  (Connected pairs: 2)
Template 036:  affects -> precedes  |  (Connected pairs: 624)
Template 037:  affects -> process_of  |  (Connected pairs: 1684)
Template 038:  affects -> produces  |  (Connected pairs: 627)
Template 039:  affects -> property_of  |  (Connected pairs: 110)
Template 040:  affects -> result_of  |  (Connected pairs: 1512)
Template 041:  affects -> treats  |  (Connected pairs: 1)
Template 042:  affects -> uses  |  (Connected pairs: 15)
Template 043:  analyzes -> affects  |  (Connected pairs: 30)
Template 044:  analyzes -> associated_with  |  (Connected pairs: 2)
Template 045:  analyzes -> causes  |  (Connected pairs: 20)
Template 046:  analyzes -> complicates  |  (Connected pairs: 36)
Template 047:  analyzes -> consists_of  |  (Connected pairs: 16)
Template 048:  analyzes -> derivative_of  |  (Connected pairs: 2)
Template 049:  analyzes -> diagnoses  |  (Connected pairs: 6)
Template 050:  analyzes -> disrupts  |  (Connected pairs: 28)
Template 051:  analyzes -> indicates  |  (Connected pairs: 16)
Template 052:  analyzes -> ingredient_of  |  (Connected pairs: 2)
Template 053:  analyzes -> interacts_with  |  (Connected pairs: 46)
Template 054:  analyzes -> isa  |  (Connected pairs: 18)
Template 055:  analyzes -> issue_in  |  (Connected pairs: 4)
Template 056:  analyzes -> part_of  |  (Connected pairs: 2)
Template 057:  analyzes -> prevents  |  (Connected pairs: 8)
Template 058:  analyzes -> surrounds  |  (Connected pairs: 2)
Template 059:  analyzes -> treats  |  (Connected pairs: 16)
Template 060:  assesses_effect_of -> affects  |  (Connected pairs: 51)
Template 061:  assesses_effect_of -> associated_with  |  (Connected pairs: 8)
Template 062:  assesses_effect_of -> causes  |  (Connected pairs: 20)
Template 063:  assesses_effect_of -> co-occurs_with  |  (Connected pairs: 13)
Template 064:  assesses_effect_of -> complicates  |  (Connected pairs: 36)
Template 065:  assesses_effect_of -> conceptual_part_of  |  (Connected pairs: 1)
Template 066:  assesses_effect_of -> degree_of  |  (Connected pairs: 8)
Template 067:  assesses_effect_of -> diagnoses  |  (Connected pairs: 12)
Template 068:  assesses_effect_of -> disrupts  |  (Connected pairs: 28)
Template 069:  assesses_effect_of -> indicates  |  (Connected pairs: 16)
Template 070:  assesses_effect_of -> ingredient_of  |  (Connected pairs: 2)
Template 071:  assesses_effect_of -> interacts_with  |  (Connected pairs: 48)
Template 072:  assesses_effect_of -> isa  |  (Connected pairs: 25)
Template 073:  assesses_effect_of -> issue_in  |  (Connected pairs: 4)
Template 074:  assesses_effect_of -> manifestation_of  |  (Connected pairs: 14)
Template 075:  assesses_effect_of -> occurs_in  |  (Connected pairs: 11)
Template 076:  assesses_effect_of -> precedes  |  (Connected pairs: 13)
Template 077:  assesses_effect_of -> prevents  |  (Connected pairs: 10)
Template 078:  assesses_effect_of -> process_of  |  (Connected pairs: 32)
Template 079:  assesses_effect_of -> produces  |  (Connected pairs: 11)
Template 080:  assesses_effect_of -> result_of  |  (Connected pairs: 29)
Template 081:  assesses_effect_of -> treats  |  (Connected pairs: 22)
Template 082:  associated_with -> affects  |  (Connected pairs: 683)
Template 083:  associated_with -> associated_with  |  (Connected pairs: 151)
Template 084:  associated_with -> causes  |  (Connected pairs: 35)
Template 085:  associated_with -> co-occurs_with  |  (Connected pairs: 168)
Template 086:  associated_with -> complicates  |  (Connected pairs: 208)
Template 087:  associated_with -> conceptually_related_to  |  (Connected pairs: 13)
Template 088:  associated_with -> degree_of  |  (Connected pairs: 133)
Template 089:  associated_with -> diagnoses  |  (Connected pairs: 10)
Template 090:  associated_with -> disrupts  |  (Connected pairs: 144)
Template 091:  associated_with -> exhibits  |  (Connected pairs: 9)
Template 092:  associated_with -> interacts_with  |  (Connected pairs: 89)
Template 093:  associated_with -> isa  |  (Connected pairs: 237)
Template 094:  associated_with -> issue_in  |  (Connected pairs: 70)
Template 095:  associated_with -> location_of  |  (Connected pairs: 183)
Template 096:  associated_with -> manages  |  (Connected pairs: 8)
Template 097:  associated_with -> manifestation_of  |  (Connected pairs: 346)
Template 098:  associated_with -> measurement_of  |  (Connected pairs: 73)
Template 099:  associated_with -> occurs_in  |  (Connected pairs: 203)
Template 100:  associated_with -> part_of  |  (Connected pairs: 266)
Template 101:  associated_with -> performs  |  (Connected pairs: 45)
Template 102:  associated_with -> practices  |  (Connected pairs: 4)
Template 103:  associated_with -> precedes  |  (Connected pairs: 117)
Template 104:  associated_with -> process_of  |  (Connected pairs: 665)
Template 105:  associated_with -> produces  |  (Connected pairs: 209)
Template 106:  associated_with -> property_of  |  (Connected pairs: 221)
Template 107:  associated_with -> result_of  |  (Connected pairs: 726)
Template 108:  associated_with -> treats  |  (Connected pairs: 2)
Template 109:  associated_with -> uses  |  (Connected pairs: 24)
Template 110:  carries_out -> affects  |  (Connected pairs: 92)
Template 111:  carries_out -> analyzes  |  (Connected pairs: 72)
Template 112:  carries_out -> assesses_effect_of  |  (Connected pairs: 102)
Template 113:  carries_out -> associated_with  |  (Connected pairs: 40)
Template 114:  carries_out -> co-occurs_with  |  (Connected pairs: 1)
Template 115:  carries_out -> complicates  |  (Connected pairs: 44)
Template 116:  carries_out -> diagnoses  |  (Connected pairs: 27)
Template 117:  carries_out -> isa  |  (Connected pairs: 23)
Template 118:  carries_out -> issue_in  |  (Connected pairs: 10)
Template 119:  carries_out -> measures  |  (Connected pairs: 165)
Template 120:  carries_out -> method_of  |  (Connected pairs: 15)
Template 121:  carries_out -> occurs_in  |  (Connected pairs: 1)
Template 122:  carries_out -> precedes  |  (Connected pairs: 10)
Template 123:  carries_out -> prevents  |  (Connected pairs: 12)
Template 124:  carries_out -> process_of  |  (Connected pairs: 31)
Template 125:  carries_out -> produces  |  (Connected pairs: 7)
Template 126:  carries_out -> result_of  |  (Connected pairs: 20)
Template 127:  carries_out -> treats  |  (Connected pairs: 40)
Template 128:  carries_out -> uses  |  (Connected pairs: 31)
Template 129:  causes -> affects  |  (Connected pairs: 1277)
Template 130:  causes -> associated_with  |  (Connected pairs: 259)
Template 131:  causes -> co-occurs_with  |  (Connected pairs: 335)
Template 132:  causes -> complicates  |  (Connected pairs: 380)
Template 133:  causes -> conceptually_related_to  |  (Connected pairs: 33)
Template 134:  causes -> degree_of  |  (Connected pairs: 227)
Template 135:  causes -> disrupts  |  (Connected pairs: 288)
Template 136:  causes -> isa  |  (Connected pairs: 343)
Template 137:  causes -> issue_in  |  (Connected pairs: 76)
Template 138:  causes -> location_of  |  (Connected pairs: 308)
Template 139:  causes -> manifestation_of  |  (Connected pairs: 563)
Template 140:  causes -> occurs_in  |  (Connected pairs: 371)
Template 141:  causes -> part_of  |  (Connected pairs: 526)
Template 142:  causes -> precedes  |  (Connected pairs: 224)
Template 143:  causes -> process_of  |  (Connected pairs: 1215)
Template 144:  causes -> produces  |  (Connected pairs: 341)
Template 145:  causes -> result_of  |  (Connected pairs: 1102)
Template 146:  co-occurs_with -> affects  |  (Connected pairs: 376)
Template 147:  co-occurs_with -> associated_with  |  (Connected pairs: 43)
Template 148:  co-occurs_with -> co-occurs_with  |  (Connected pairs: 42)
Template 149:  co-occurs_with -> complicates  |  (Connected pairs: 57)
Template 150:  co-occurs_with -> conceptual_part_of  |  (Connected pairs: 2)
Template 151:  co-occurs_with -> degree_of  |  (Connected pairs: 28)
Template 152:  co-occurs_with -> disrupts  |  (Connected pairs: 36)
Template 153:  co-occurs_with -> evaluation_of  |  (Connected pairs: 32)
Template 154:  co-occurs_with -> isa  |  (Connected pairs: 78)
Template 155:  co-occurs_with -> issue_in  |  (Connected pairs: 29)
Template 156:  co-occurs_with -> location_of  |  (Connected pairs: 76)
Template 157:  co-occurs_with -> manifestation_of  |  (Connected pairs: 139)
Template 158:  co-occurs_with -> occurs_in  |  (Connected pairs: 72)
Template 159:  co-occurs_with -> part_of  |  (Connected pairs: 128)
Template 160:  co-occurs_with -> precedes  |  (Connected pairs: 54)
Template 161:  co-occurs_with -> process_of  |  (Connected pairs: 305)
Template 162:  co-occurs_with -> produces  |  (Connected pairs: 79)
Template 163:  co-occurs_with -> result_of  |  (Connected pairs: 316)
Template 164:  complicates -> affects  |  (Connected pairs: 696)
Template 165:  complicates -> associated_with  |  (Connected pairs: 126)
Template 166:  complicates -> co-occurs_with  |  (Connected pairs: 215)
Template 167:  complicates -> complicates  |  (Connected pairs: 187)
Template 168:  complicates -> conceptual_part_of  |  (Connected pairs: 11)
Template 169:  complicates -> conceptually_related_to  |  (Connected pairs: 14)
Template 170:  complicates -> degree_of  |  (Connected pairs: 125)
Template 171:  complicates -> disrupts  |  (Connected pairs: 144)
Template 172:  complicates -> isa  |  (Connected pairs: 190)
Template 173:  complicates -> issue_in  |  (Connected pairs: 42)
Template 174:  complicates -> location_of  |  (Connected pairs: 192)
Template 175:  complicates -> manifestation_of  |  (Connected pairs: 306)
Template 176:  complicates -> occurs_in  |  (Connected pairs: 215)
Template 177:  complicates -> part_of  |  (Connected pairs: 321)
Template 178:  complicates -> precedes  |  (Connected pairs: 184)
Template 179:  complicates -> process_of  |  (Connected pairs: 576)
Template 180:  complicates -> produces  |  (Connected pairs: 191)
Template 181:  complicates -> result_of  |  (Connected pairs: 596)
Template 182:  conceptual_part_of -> affects  |  (Connected pairs: 61)
Template 183:  conceptual_part_of -> analyzes  |  (Connected pairs: 21)
Template 184:  conceptual_part_of -> assesses_effect_of  |  (Connected pairs: 20)
Template 185:  conceptual_part_of -> associated_with  |  (Connected pairs: 26)
Template 186:  conceptual_part_of -> co-occurs_with  |  (Connected pairs: 5)
Template 187:  conceptual_part_of -> complicates  |  (Connected pairs: 11)
Template 188:  conceptual_part_of -> conceptual_part_of  |  (Connected pairs: 11)
Template 189:  conceptual_part_of -> contains  |  (Connected pairs: 3)
Template 190:  conceptual_part_of -> degree_of  |  (Connected pairs: 1)
Template 191:  conceptual_part_of -> diagnoses  |  (Connected pairs: 6)
Template 192:  conceptual_part_of -> isa  |  (Connected pairs: 41)
Template 193:  conceptual_part_of -> issue_in  |  (Connected pairs: 18)
Template 194:  conceptual_part_of -> location_of  |  (Connected pairs: 36)
Template 195:  conceptual_part_of -> manifestation_of  |  (Connected pairs: 2)
Template 196:  conceptual_part_of -> measures  |  (Connected pairs: 38)
Template 197:  conceptual_part_of -> method_of  |  (Connected pairs: 3)
Template 198:  conceptual_part_of -> occurs_in  |  (Connected pairs: 2)
Template 199:  conceptual_part_of -> part_of  |  (Connected pairs: 36)
Template 200:  conceptual_part_of -> precedes  |  (Connected pairs: 8)
Template 201:  conceptual_part_of -> prevents  |  (Connected pairs: 3)
Template 202:  conceptual_part_of -> process_of  |  (Connected pairs: 32)
Template 203:  conceptual_part_of -> produces  |  (Connected pairs: 48)
Template 204:  conceptual_part_of -> result_of  |  (Connected pairs: 28)
Template 205:  conceptual_part_of -> treats  |  (Connected pairs: 10)
Template 206:  conceptual_part_of -> uses  |  (Connected pairs: 13)
Template 207:  conceptually_related_to -> affects  |  (Connected pairs: 27)
Template 208:  conceptually_related_to -> associated_with  |  (Connected pairs: 2)
Template 209:  conceptually_related_to -> co-occurs_with  |  (Connected pairs: 4)
Template 210:  conceptually_related_to -> complicates  |  (Connected pairs: 8)
Template 211:  conceptually_related_to -> conceptual_part_of  |  (Connected pairs: 1)
Template 212:  conceptually_related_to -> degree_of  |  (Connected pairs: 5)
Template 213:  conceptually_related_to -> isa  |  (Connected pairs: 4)
Template 214:  conceptually_related_to -> issue_in  |  (Connected pairs: 3)
Template 215:  conceptually_related_to -> manifestation_of  |  (Connected pairs: 11)
Template 216:  conceptually_related_to -> occurs_in  |  (Connected pairs: 7)
Template 217:  conceptually_related_to -> precedes  |  (Connected pairs: 3)
Template 218:  conceptually_related_to -> process_of  |  (Connected pairs: 26)
Template 219:  conceptually_related_to -> produces  |  (Connected pairs: 6)
Template 220:  conceptually_related_to -> result_of  |  (Connected pairs: 19)
Template 221:  connected_to -> causes  |  (Connected pairs: 10)
Template 222:  connected_to -> conceptual_part_of  |  (Connected pairs: 3)
Template 223:  connected_to -> connected_to  |  (Connected pairs: 1)
Template 224:  connected_to -> consists_of  |  (Connected pairs: 8)
Template 225:  connected_to -> contains  |  (Connected pairs: 4)
Template 226:  connected_to -> derivative_of  |  (Connected pairs: 1)
Template 227:  connected_to -> developmental_form_of  |  (Connected pairs: 2)
Template 228:  connected_to -> ingredient_of  |  (Connected pairs: 1)
Template 229:  connected_to -> interconnects  |  (Connected pairs: 1)
Template 230:  connected_to -> isa  |  (Connected pairs: 10)
Template 231:  connected_to -> issue_in  |  (Connected pairs: 2)
Template 232:  connected_to -> location_of  |  (Connected pairs: 48)
Template 233:  connected_to -> part_of  |  (Connected pairs: 35)
Template 234:  connected_to -> produces  |  (Connected pairs: 18)
Template 235:  connected_to -> result_of  |  (Connected pairs: 1)
Template 236:  connected_to -> surrounds  |  (Connected pairs: 7)
Template 237:  consists_of -> affects  |  (Connected pairs: 15)
Template 238:  consists_of -> causes  |  (Connected pairs: 20)
Template 239:  consists_of -> consists_of  |  (Connected pairs: 8)
Template 240:  consists_of -> derivative_of  |  (Connected pairs: 1)
Template 241:  consists_of -> ingredient_of  |  (Connected pairs: 2)
Template 242:  consists_of -> interacts_with  |  (Connected pairs: 22)
Template 243:  consists_of -> isa  |  (Connected pairs: 10)
Template 244:  consists_of -> issue_in  |  (Connected pairs: 4)
Template 245:  consists_of -> part_of  |  (Connected pairs: 1)
Template 246:  consists_of -> surrounds  |  (Connected pairs: 1)
Template 247:  contains -> adjacent_to  |  (Connected pairs: 3)
Template 248:  contains -> causes  |  (Connected pairs: 87)
Template 249:  contains -> conceptual_part_of  |  (Connected pairs: 1)
Template 250:  contains -> connected_to  |  (Connected pairs: 3)
Template 251:  contains -> consists_of  |  (Connected pairs: 65)
Template 252:  contains -> contains  |  (Connected pairs: 1)
Template 253:  contains -> derivative_of  |  (Connected pairs: 8)
Template 254:  contains -> developmental_form_of  |  (Connected pairs: 1)
Template 255:  contains -> ingredient_of  |  (Connected pairs: 8)
Template 256:  contains -> interconnects  |  (Connected pairs: 1)
Template 257:  contains -> isa  |  (Connected pairs: 29)
Template 258:  contains -> issue_in  |  (Connected pairs: 18)
Template 259:  contains -> location_of  |  (Connected pairs: 26)
Template 260:  contains -> part_of  |  (Connected pairs: 25)
Template 261:  contains -> produces  |  (Connected pairs: 13)
Template 262:  contains -> surrounds  |  (Connected pairs: 12)
Template 263:  degree_of -> affects  |  (Connected pairs: 252)
Template 264:  degree_of -> associated_with  |  (Connected pairs: 36)
Template 265:  degree_of -> co-occurs_with  |  (Connected pairs: 57)
Template 266:  degree_of -> complicates  |  (Connected pairs: 60)
Template 267:  degree_of -> conceptual_part_of  |  (Connected pairs: 1)
Template 268:  degree_of -> conceptually_related_to  |  (Connected pairs: 4)
Template 269:  degree_of -> degree_of  |  (Connected pairs: 38)
Template 270:  degree_of -> isa  |  (Connected pairs: 43)
Template 271:  degree_of -> issue_in  |  (Connected pairs: 18)
Template 272:  degree_of -> manifestation_of  |  (Connected pairs: 89)
Template 273:  degree_of -> measurement_of  |  (Connected pairs: 5)
Template 274:  degree_of -> occurs_in  |  (Connected pairs: 59)
Template 275:  degree_of -> precedes  |  (Connected pairs: 41)
Template 276:  degree_of -> process_of  |  (Connected pairs: 239)
Template 277:  degree_of -> produces  |  (Connected pairs: 66)
Template 278:  degree_of -> property_of  |  (Connected pairs: 14)
Template 279:  degree_of -> result_of  |  (Connected pairs: 227)
Template 280:  derivative_of -> conceptual_part_of  |  (Connected pairs: 1)
Template 281:  derivative_of -> contains  |  (Connected pairs: 1)
Template 282:  derivative_of -> developmental_form_of  |  (Connected pairs: 1)
Template 283:  derivative_of -> isa  |  (Connected pairs: 3)
Template 284:  derivative_of -> location_of  |  (Connected pairs: 22)
Template 285:  derivative_of -> part_of  |  (Connected pairs: 17)
Template 286:  derivative_of -> produces  |  (Connected pairs: 9)
Template 287:  derivative_of -> surrounds  |  (Connected pairs: 3)
Template 288:  developmental_form_of -> adjacent_to  |  (Connected pairs: 6)
Template 289:  developmental_form_of -> conceptual_part_of  |  (Connected pairs: 1)
Template 290:  developmental_form_of -> connected_to  |  (Connected pairs: 6)
Template 291:  developmental_form_of -> consists_of  |  (Connected pairs: 2)
Template 292:  developmental_form_of -> contains  |  (Connected pairs: 2)
Template 293:  developmental_form_of -> developmental_form_of  |  (Connected pairs: 1)
Template 294:  developmental_form_of -> interconnects  |  (Connected pairs: 2)
Template 295:  developmental_form_of -> isa  |  (Connected pairs: 8)
Template 296:  developmental_form_of -> issue_in  |  (Connected pairs: 4)
Template 297:  developmental_form_of -> location_of  |  (Connected pairs: 46)
Template 298:  developmental_form_of -> part_of  |  (Connected pairs: 34)
Template 299:  developmental_form_of -> produces  |  (Connected pairs: 27)
Template 300:  developmental_form_of -> surrounds  |  (Connected pairs: 5)
Template 301:  diagnoses -> affects  |  (Connected pairs: 195)
Template 302:  diagnoses -> associated_with  |  (Connected pairs: 35)
Template 303:  diagnoses -> co-occurs_with  |  (Connected pairs: 49)
Template 304:  diagnoses -> complicates  |  (Connected pairs: 60)
Template 305:  diagnoses -> conceptually_related_to  |  (Connected pairs: 3)
Template 306:  diagnoses -> degree_of  |  (Connected pairs: 36)
Template 307:  diagnoses -> disrupts  |  (Connected pairs: 36)
Template 308:  diagnoses -> isa  |  (Connected pairs: 44)
Template 309:  diagnoses -> issue_in  |  (Connected pairs: 12)
Template 310:  diagnoses -> location_of  |  (Connected pairs: 29)
Template 311:  diagnoses -> manifestation_of  |  (Connected pairs: 87)
Template 312:  diagnoses -> occurs_in  |  (Connected pairs: 60)
Template 313:  diagnoses -> part_of  |  (Connected pairs: 47)
Template 314:  diagnoses -> precedes  |  (Connected pairs: 32)
Template 315:  diagnoses -> process_of  |  (Connected pairs: 192)
Template 316:  diagnoses -> produces  |  (Connected pairs: 52)
Template 317:  diagnoses -> result_of  |  (Connected pairs: 173)
Template 318:  disrupts -> adjacent_to  |  (Connected pairs: 31)
Template 319:  disrupts -> affects  |  (Connected pairs: 392)
Template 320:  disrupts -> carries_out  |  (Connected pairs: 20)
Template 321:  disrupts -> co-occurs_with  |  (Connected pairs: 53)
Template 322:  disrupts -> conceptual_part_of  |  (Connected pairs: 20)
Template 323:  disrupts -> connected_to  |  (Connected pairs: 30)
Template 324:  disrupts -> consists_of  |  (Connected pairs: 10)
Template 325:  disrupts -> contains  |  (Connected pairs: 11)
Template 326:  disrupts -> degree_of  |  (Connected pairs: 17)
Template 327:  disrupts -> developmental_form_of  |  (Connected pairs: 26)
Template 328:  disrupts -> interconnects  |  (Connected pairs: 10)
Template 329:  disrupts -> isa  |  (Connected pairs: 99)
Template 330:  disrupts -> issue_in  |  (Connected pairs: 22)
Template 331:  disrupts -> location_of  |  (Connected pairs: 285)
Template 332:  disrupts -> occurs_in  |  (Connected pairs: 18)
Template 333:  disrupts -> part_of  |  (Connected pairs: 208)
Template 334:  disrupts -> precedes  |  (Connected pairs: 77)
Template 335:  disrupts -> process_of  |  (Connected pairs: 352)
Template 336:  disrupts -> produces  |  (Connected pairs: 207)
Template 337:  disrupts -> result_of  |  (Connected pairs: 269)
Template 338:  disrupts -> surrounds  |  (Connected pairs: 34)
Template 339:  evaluation_of -> affects  |  (Connected pairs: 126)
Template 340:  evaluation_of -> analyzes  |  (Connected pairs: 24)
Template 341:  evaluation_of -> assesses_effect_of  |  (Connected pairs: 34)
Template 342:  evaluation_of -> associated_with  |  (Connected pairs: 43)
Template 343:  evaluation_of -> co-occurs_with  |  (Connected pairs: 42)
Template 344:  evaluation_of -> complicates  |  (Connected pairs: 41)
Template 345:  evaluation_of -> conceptual_part_of  |  (Connected pairs: 3)
Template 346:  evaluation_of -> conceptually_related_to  |  (Connected pairs: 3)
Template 347:  evaluation_of -> degree_of  |  (Connected pairs: 26)
Template 348:  evaluation_of -> diagnoses  |  (Connected pairs: 9)
Template 349:  evaluation_of -> isa  |  (Connected pairs: 36)
Template 350:  evaluation_of -> issue_in  |  (Connected pairs: 8)
Template 351:  evaluation_of -> manifestation_of  |  (Connected pairs: 44)
Template 352:  evaluation_of -> measurement_of  |  (Connected pairs: 18)
Template 353:  evaluation_of -> measures  |  (Connected pairs: 44)
Template 354:  evaluation_of -> method_of  |  (Connected pairs: 4)
Template 355:  evaluation_of -> occurs_in  |  (Connected pairs: 36)
Template 356:  evaluation_of -> precedes  |  (Connected pairs: 40)
Template 357:  evaluation_of -> prevents  |  (Connected pairs: 3)
Template 358:  evaluation_of -> process_of  |  (Connected pairs: 96)
Template 359:  evaluation_of -> produces  |  (Connected pairs: 35)
Template 360:  evaluation_of -> property_of  |  (Connected pairs: 51)
Template 361:  evaluation_of -> result_of  |  (Connected pairs: 88)
Template 362:  evaluation_of -> treats  |  (Connected pairs: 10)
Template 363:  evaluation_of -> uses  |  (Connected pairs: 8)
Template 364:  exhibits -> affects  |  (Connected pairs: 56)
Template 365:  exhibits -> associated_with  |  (Connected pairs: 256)
Template 366:  exhibits -> conceptually_related_to  |  (Connected pairs: 9)
Template 367:  exhibits -> isa  |  (Connected pairs: 44)
Template 368:  exhibits -> issue_in  |  (Connected pairs: 30)
Template 369:  exhibits -> manifestation_of  |  (Connected pairs: 29)
Template 370:  exhibits -> process_of  |  (Connected pairs: 9)
Template 371:  exhibits -> result_of  |  (Connected pairs: 14)
Template 372:  indicates -> affects  |  (Connected pairs: 70)
Template 373:  indicates -> associated_with  |  (Connected pairs: 14)
Template 374:  indicates -> causes  |  (Connected pairs: 6)
Template 375:  indicates -> co-occurs_with  |  (Connected pairs: 22)
Template 376:  indicates -> complicates  |  (Connected pairs: 20)
Template 377:  indicates -> conceptual_part_of  |  (Connected pairs: 1)
Template 378:  indicates -> conceptually_related_to  |  (Connected pairs: 2)
Template 379:  indicates -> degree_of  |  (Connected pairs: 13)
Template 380:  indicates -> disrupts  |  (Connected pairs: 12)
Template 381:  indicates -> interacts_with  |  (Connected pairs: 13)
Template 382:  indicates -> isa  |  (Connected pairs: 20)
Template 383:  indicates -> issue_in  |  (Connected pairs: 4)
Template 384:  indicates -> location_of  |  (Connected pairs: 17)
Template 385:  indicates -> manifestation_of  |  (Connected pairs: 29)
Template 386:  indicates -> occurs_in  |  (Connected pairs: 19)
Template 387:  indicates -> part_of  |  (Connected pairs: 17)
Template 388:  indicates -> precedes  |  (Connected pairs: 19)
Template 389:  indicates -> process_of  |  (Connected pairs: 64)
Template 390:  indicates -> produces  |  (Connected pairs: 21)
Template 391:  indicates -> result_of  |  (Connected pairs: 58)
Template 392:  ingredient_of -> causes  |  (Connected pairs: 154)
Template 393:  ingredient_of -> isa  |  (Connected pairs: 66)
Template 394:  ingredient_of -> issue_in  |  (Connected pairs: 44)
Template 395:  interacts_with -> affects  |  (Connected pairs: 352)
Template 396:  interacts_with -> associated_with  |  (Connected pairs: 21)
Template 397:  interacts_with -> causes  |  (Connected pairs: 272)
Template 398:  interacts_with -> complicates  |  (Connected pairs: 408)
Template 399:  interacts_with -> diagnoses  |  (Connected pairs: 66)
Template 400:  interacts_with -> disrupts  |  (Connected pairs: 314)
Template 401:  interacts_with -> exhibits  |  (Connected pairs: 56)
Template 402:  interacts_with -> indicates  |  (Connected pairs: 120)
Template 403:  interacts_with -> ingredient_of  |  (Connected pairs: 23)
Template 404:  interacts_with -> interacts_with  |  (Connected pairs: 384)
Template 405:  interacts_with -> isa  |  (Connected pairs: 241)
Template 406:  interacts_with -> issue_in  |  (Connected pairs: 88)
Template 407:  interacts_with -> location_of  |  (Connected pairs: 32)
Template 408:  interacts_with -> performs  |  (Connected pairs: 74)
Template 409:  interacts_with -> prevents  |  (Connected pairs: 62)
Template 410:  interacts_with -> produces  |  (Connected pairs: 39)
Template 411:  interacts_with -> treats  |  (Connected pairs: 125)
Template 412:  interacts_with -> uses  |  (Connected pairs: 39)
Template 413:  interconnects -> conceptual_part_of  |  (Connected pairs: 3)
Template 414:  interconnects -> connected_to  |  (Connected pairs: 1)
Template 415:  interconnects -> contains  |  (Connected pairs: 4)
Template 416:  interconnects -> interconnects  |  (Connected pairs: 1)
Template 417:  interconnects -> isa  |  (Connected pairs: 8)
Template 418:  interconnects -> issue_in  |  (Connected pairs: 2)
Template 419:  interconnects -> location_of  |  (Connected pairs: 40)
Template 420:  interconnects -> part_of  |  (Connected pairs: 15)
Template 421:  interconnects -> produces  |  (Connected pairs: 13)
Template 422:  interconnects -> result_of  |  (Connected pairs: 1)
Template 423:  interconnects -> surrounds  |  (Connected pairs: 1)
Template 424:  isa -> affects  |  (Connected pairs: 676)
Template 425:  isa -> associated_with  |  (Connected pairs: 108)
Template 426:  isa -> carries_out  |  (Connected pairs: 24)
Template 427:  isa -> causes  |  (Connected pairs: 284)
Template 428:  isa -> co-occurs_with  |  (Connected pairs: 17)
Template 429:  isa -> complicates  |  (Connected pairs: 53)
Template 430:  isa -> conceptual_part_of  |  (Connected pairs: 9)
Template 431:  isa -> conceptually_related_to  |  (Connected pairs: 1)
Template 432:  isa -> contains  |  (Connected pairs: 4)
Template 433:  isa -> degree_of  |  (Connected pairs: 18)
Template 434:  isa -> disrupts  |  (Connected pairs: 9)
Template 435:  isa -> evaluation_of  |  (Connected pairs: 32)
Template 436:  isa -> exhibits  |  (Connected pairs: 21)
Template 437:  isa -> ingredient_of  |  (Connected pairs: 27)
Template 438:  isa -> interacts_with  |  (Connected pairs: 375)
Template 439:  isa -> isa  |  (Connected pairs: 286)
Template 440:  isa -> issue_in  |  (Connected pairs: 254)
Template 441:  isa -> location_of  |  (Connected pairs: 118)
Template 442:  isa -> manifestation_of  |  (Connected pairs: 87)
Template 443:  isa -> measurement_of  |  (Connected pairs: 5)
Template 444:  isa -> measures  |  (Connected pairs: 36)
Template 445:  isa -> method_of  |  (Connected pairs: 14)
Template 446:  isa -> occurs_in  |  (Connected pairs: 47)
Template 447:  isa -> part_of  |  (Connected pairs: 151)
Template 448:  isa -> performs  |  (Connected pairs: 28)
Template 449:  isa -> precedes  |  (Connected pairs: 26)
Template 450:  isa -> prevents  |  (Connected pairs: 7)
Template 451:  isa -> process_of  |  (Connected pairs: 368)
Template 452:  isa -> produces  |  (Connected pairs: 161)
Template 453:  isa -> property_of  |  (Connected pairs: 14)
Template 454:  isa -> result_of  |  (Connected pairs: 404)
Template 455:  isa -> treats  |  (Connected pairs: 7)
Template 456:  isa -> uses  |  (Connected pairs: 15)
Template 457:  issue_in -> isa  |  (Connected pairs: 355)
Template 458:  issue_in -> issue_in  |  (Connected pairs: 223)
Template 459:  location_of -> adjacent_to  |  (Connected pairs: 6)
Template 460:  location_of -> affects  |  (Connected pairs: 580)
Template 461:  location_of -> analyzes  |  (Connected pairs: 216)
Template 462:  location_of -> assesses_effect_of  |  (Connected pairs: 228)
Template 463:  location_of -> associated_with  |  (Connected pairs: 154)
Template 464:  location_of -> causes  |  (Connected pairs: 130)
Template 465:  location_of -> co-occurs_with  |  (Connected pairs: 145)
Template 466:  location_of -> complicates  |  (Connected pairs: 285)
Template 467:  location_of -> conceptual_part_of  |  (Connected pairs: 13)
Template 468:  location_of -> conceptually_related_to  |  (Connected pairs: 8)
Template 469:  location_of -> connected_to  |  (Connected pairs: 5)
Template 470:  location_of -> consists_of  |  (Connected pairs: 9)
Template 471:  location_of -> contains  |  (Connected pairs: 8)
Template 472:  location_of -> degree_of  |  (Connected pairs: 86)
Template 473:  location_of -> derivative_of  |  (Connected pairs: 1)
Template 474:  location_of -> diagnoses  |  (Connected pairs: 66)
Template 475:  location_of -> disrupts  |  (Connected pairs: 144)
Template 476:  location_of -> indicates  |  (Connected pairs: 40)
Template 477:  location_of -> ingredient_of  |  (Connected pairs: 7)
Template 478:  location_of -> interacts_with  |  (Connected pairs: 179)
Template 479:  location_of -> interconnects  |  (Connected pairs: 3)
Template 480:  location_of -> isa  |  (Connected pairs: 209)
Template 481:  location_of -> issue_in  |  (Connected pairs: 46)
Template 482:  location_of -> location_of  |  (Connected pairs: 196)
Template 483:  location_of -> manifestation_of  |  (Connected pairs: 175)
Template 484:  location_of -> measures  |  (Connected pairs: 399)
Template 485:  location_of -> method_of  |  (Connected pairs: 26)
Template 486:  location_of -> occurs_in  |  (Connected pairs: 135)
Template 487:  location_of -> part_of  |  (Connected pairs: 141)
Template 488:  location_of -> precedes  |  (Connected pairs: 143)
Template 489:  location_of -> prevents  |  (Connected pairs: 21)
Template 490:  location_of -> process_of  |  (Connected pairs: 384)
Template 491:  location_of -> produces  |  (Connected pairs: 145)
Template 492:  location_of -> result_of  |  (Connected pairs: 348)
Template 493:  location_of -> surrounds  |  (Connected pairs: 4)
Template 494:  location_of -> treats  |  (Connected pairs: 70)
Template 495:  location_of -> uses  |  (Connected pairs: 74)
Template 496:  manages -> carries_out  |  (Connected pairs: 9)
Template 497:  manages -> exhibits  |  (Connected pairs: 6)
Template 498:  manages -> interacts_with  |  (Connected pairs: 2)
Template 499:  manages -> isa  |  (Connected pairs: 9)
Template 500:  manages -> issue_in  |  (Connected pairs: 4)
Template 501:  manages -> location_of  |  (Connected pairs: 9)
Template 502:  manages -> manages  |  (Connected pairs: 1)
Template 503:  manages -> performs  |  (Connected pairs: 24)
Template 504:  manages -> produces  |  (Connected pairs: 17)
Template 505:  manages -> uses  |  (Connected pairs: 14)
Template 506:  manifestation_of -> affects  |  (Connected pairs: 604)
Template 507:  manifestation_of -> associated_with  |  (Connected pairs: 83)
Template 508:  manifestation_of -> co-occurs_with  |  (Connected pairs: 192)
Template 509:  manifestation_of -> complicates  |  (Connected pairs: 136)
Template 510:  manifestation_of -> conceptual_part_of  |  (Connected pairs: 13)
Template 511:  manifestation_of -> conceptually_related_to  |  (Connected pairs: 7)
Template 512:  manifestation_of -> degree_of  |  (Connected pairs: 104)
Template 513:  manifestation_of -> disrupts  |  (Connected pairs: 96)
Template 514:  manifestation_of -> isa  |  (Connected pairs: 122)
Template 515:  manifestation_of -> issue_in  |  (Connected pairs: 34)
Template 516:  manifestation_of -> location_of  |  (Connected pairs: 30)
Template 517:  manifestation_of -> manifestation_of  |  (Connected pairs: 193)
Template 518:  manifestation_of -> occurs_in  |  (Connected pairs: 154)
Template 519:  manifestation_of -> part_of  |  (Connected pairs: 51)
Template 520:  manifestation_of -> precedes  |  (Connected pairs: 187)
Template 521:  manifestation_of -> process_of  |  (Connected pairs: 516)
Template 522:  manifestation_of -> produces  |  (Connected pairs: 190)
Template 523:  manifestation_of -> result_of  |  (Connected pairs: 473)
Template 524:  measurement_of -> affects  |  (Connected pairs: 140)
Template 525:  measurement_of -> associated_with  |  (Connected pairs: 9)
Template 526:  measurement_of -> causes  |  (Connected pairs: 10)
Template 527:  measurement_of -> co-occurs_with  |  (Connected pairs: 20)
Template 528:  measurement_of -> complicates  |  (Connected pairs: 18)
Template 529:  measurement_of -> conceptual_part_of  |  (Connected pairs: 6)
Template 530:  measurement_of -> connected_to  |  (Connected pairs: 1)
Template 531:  measurement_of -> consists_of  |  (Connected pairs: 8)
Template 532:  measurement_of -> contains  |  (Connected pairs: 3)
Template 533:  measurement_of -> degree_of  |  (Connected pairs: 6)
Template 534:  measurement_of -> derivative_of  |  (Connected pairs: 1)
Template 535:  measurement_of -> diagnoses  |  (Connected pairs: 3)
Template 536:  measurement_of -> disrupts  |  (Connected pairs: 14)
Template 537:  measurement_of -> indicates  |  (Connected pairs: 8)
Template 538:  measurement_of -> ingredient_of  |  (Connected pairs: 1)
Template 539:  measurement_of -> interacts_with  |  (Connected pairs: 24)
Template 540:  measurement_of -> interconnects  |  (Connected pairs: 1)
Template 541:  measurement_of -> isa  |  (Connected pairs: 34)
Template 542:  measurement_of -> issue_in  |  (Connected pairs: 8)
Template 543:  measurement_of -> location_of  |  (Connected pairs: 19)
Template 544:  measurement_of -> occurs_in  |  (Connected pairs: 7)
Template 545:  measurement_of -> part_of  |  (Connected pairs: 2)
Template 546:  measurement_of -> precedes  |  (Connected pairs: 28)
Template 547:  measurement_of -> prevents  |  (Connected pairs: 4)
Template 548:  measurement_of -> process_of  |  (Connected pairs: 128)
Template 549:  measurement_of -> produces  |  (Connected pairs: 42)
Template 550:  measurement_of -> property_of  |  (Connected pairs: 2)
Template 551:  measurement_of -> result_of  |  (Connected pairs: 94)
Template 552:  measurement_of -> surrounds  |  (Connected pairs: 2)
Template 553:  measurement_of -> treats  |  (Connected pairs: 8)
Template 554:  measures -> affects  |  (Connected pairs: 144)
Template 555:  measures -> associated_with  |  (Connected pairs: 32)
Template 556:  measures -> causes  |  (Connected pairs: 40)
Template 557:  measures -> co-occurs_with  |  (Connected pairs: 56)
Template 558:  measures -> complicates  |  (Connected pairs: 72)
Template 559:  measures -> conceptual_part_of  |  (Connected pairs: 14)
Template 560:  measures -> conceptually_related_to  |  (Connected pairs: 4)
Template 561:  measures -> consists_of  |  (Connected pairs: 32)
Template 562:  measures -> degree_of  |  (Connected pairs: 32)
Template 563:  measures -> derivative_of  |  (Connected pairs: 4)
Template 564:  measures -> diagnoses  |  (Connected pairs: 9)
Template 565:  measures -> disrupts  |  (Connected pairs: 56)
Template 566:  measures -> indicates  |  (Connected pairs: 32)
Template 567:  measures -> ingredient_of  |  (Connected pairs: 4)
Template 568:  measures -> interacts_with  |  (Connected pairs: 94)
Template 569:  measures -> isa  |  (Connected pairs: 75)
Template 570:  measures -> issue_in  |  (Connected pairs: 8)
Template 571:  measures -> manifestation_of  |  (Connected pairs: 56)
Template 572:  measures -> measurement_of  |  (Connected pairs: 52)
Template 573:  measures -> occurs_in  |  (Connected pairs: 47)
Template 574:  measures -> part_of  |  (Connected pairs: 4)
Template 575:  measures -> precedes  |  (Connected pairs: 52)
Template 576:  measures -> prevents  |  (Connected pairs: 9)
Template 577:  measures -> process_of  |  (Connected pairs: 128)
Template 578:  measures -> produces  |  (Connected pairs: 48)
Template 579:  measures -> property_of  |  (Connected pairs: 62)
Template 580:  measures -> result_of  |  (Connected pairs: 116)
Template 581:  measures -> surrounds  |  (Connected pairs: 4)
Template 582:  measures -> treats  |  (Connected pairs: 19)
Template 583:  method_of -> affects  |  (Connected pairs: 41)
Template 584:  method_of -> analyzes  |  (Connected pairs: 42)
Template 585:  method_of -> assesses_effect_of  |  (Connected pairs: 40)
Template 586:  method_of -> associated_with  |  (Connected pairs: 28)
Template 587:  method_of -> complicates  |  (Connected pairs: 33)
Template 588:  method_of -> diagnoses  |  (Connected pairs: 12)
Template 589:  method_of -> isa  |  (Connected pairs: 35)
Template 590:  method_of -> issue_in  |  (Connected pairs: 16)
Template 591:  method_of -> measures  |  (Connected pairs: 76)
Template 592:  method_of -> method_of  |  (Connected pairs: 5)
Template 593:  method_of -> precedes  |  (Connected pairs: 2)
Template 594:  method_of -> prevents  |  (Connected pairs: 9)
Template 595:  method_of -> treats  |  (Connected pairs: 30)
Template 596:  method_of -> uses  |  (Connected pairs: 23)
Template 597:  occurs_in -> affects  |  (Connected pairs: 183)
Template 598:  occurs_in -> associated_with  |  (Connected pairs: 111)
Template 599:  occurs_in -> co-occurs_with  |  (Connected pairs: 47)
Template 600:  occurs_in -> complicates  |  (Connected pairs: 57)
Template 601:  occurs_in -> conceptual_part_of  |  (Connected pairs: 19)
Template 602:  occurs_in -> conceptually_related_to  |  (Connected pairs: 5)
Template 603:  occurs_in -> degree_of  |  (Connected pairs: 28)
Template 604:  occurs_in -> diagnoses  |  (Connected pairs: 35)
Template 605:  occurs_in -> disrupts  |  (Connected pairs: 48)
Template 606:  occurs_in -> exhibits  |  (Connected pairs: 30)
Template 607:  occurs_in -> interacts_with  |  (Connected pairs: 40)
Template 608:  occurs_in -> isa  |  (Connected pairs: 77)
Template 609:  occurs_in -> issue_in  |  (Connected pairs: 32)
Template 610:  occurs_in -> manages  |  (Connected pairs: 28)
Template 611:  occurs_in -> manifestation_of  |  (Connected pairs: 65)
Template 612:  occurs_in -> occurs_in  |  (Connected pairs: 49)
Template 613:  occurs_in -> performs  |  (Connected pairs: 150)
Template 614:  occurs_in -> practices  |  (Connected pairs: 14)
Template 615:  occurs_in -> precedes  |  (Connected pairs: 32)
Template 616:  occurs_in -> process_of  |  (Connected pairs: 175)
Template 617:  occurs_in -> produces  |  (Connected pairs: 131)
Template 618:  occurs_in -> result_of  |  (Connected pairs: 184)
Template 619:  occurs_in -> treats  |  (Connected pairs: 7)
Template 620:  occurs_in -> uses  |  (Connected pairs: 80)
Template 621:  part_of -> adjacent_to  |  (Connected pairs: 6)
Template 622:  part_of -> causes  |  (Connected pairs: 66)
Template 623:  part_of -> conceptual_part_of  |  (Connected pairs: 3)
Template 624:  part_of -> connected_to  |  (Connected pairs: 6)
Template 625:  part_of -> consists_of  |  (Connected pairs: 2)
Template 626:  part_of -> contains  |  (Connected pairs: 5)
Template 627:  part_of -> developmental_form_of  |  (Connected pairs: 2)
Template 628:  part_of -> exhibits  |  (Connected pairs: 33)
Template 629:  part_of -> interacts_with  |  (Connected pairs: 162)
Template 630:  part_of -> interconnects  |  (Connected pairs: 2)
Template 631:  part_of -> isa  |  (Connected pairs: 77)
Template 632:  part_of -> issue_in  |  (Connected pairs: 26)
Template 633:  part_of -> location_of  |  (Connected pairs: 185)
Template 634:  part_of -> part_of  |  (Connected pairs: 81)
Template 635:  part_of -> produces  |  (Connected pairs: 59)
Template 636:  part_of -> surrounds  |  (Connected pairs: 8)
Template 637:  performs -> affects  |  (Connected pairs: 106)
Template 638:  performs -> analyzes  |  (Connected pairs: 134)
Template 639:  performs -> assesses_effect_of  |  (Connected pairs: 187)
Template 640:  performs -> associated_with  |  (Connected pairs: 132)
Template 641:  performs -> complicates  |  (Connected pairs: 55)
Template 642:  performs -> conceptually_related_to  |  (Connected pairs: 5)
Template 643:  performs -> diagnoses  |  (Connected pairs: 50)
Template 644:  performs -> isa  |  (Connected pairs: 34)
Template 645:  performs -> issue_in  |  (Connected pairs: 12)
Template 646:  performs -> manifestation_of  |  (Connected pairs: 12)
Template 647:  performs -> measures  |  (Connected pairs: 260)
Template 648:  performs -> method_of  |  (Connected pairs: 24)
Template 649:  performs -> precedes  |  (Connected pairs: 5)
Template 650:  performs -> prevents  |  (Connected pairs: 15)
Template 651:  performs -> process_of  |  (Connected pairs: 5)
Template 652:  performs -> result_of  |  (Connected pairs: 6)
Template 653:  performs -> treats  |  (Connected pairs: 50)
Template 654:  performs -> uses  |  (Connected pairs: 45)
Template 655:  practices -> isa  |  (Connected pairs: 3)
Template 656:  practices -> issue_in  |  (Connected pairs: 2)
Template 657:  precedes -> affects  |  (Connected pairs: 454)
Template 658:  precedes -> associated_with  |  (Connected pairs: 49)
Template 659:  precedes -> co-occurs_with  |  (Connected pairs: 82)
Template 660:  precedes -> complicates  |  (Connected pairs: 71)
Template 661:  precedes -> conceptual_part_of  |  (Connected pairs: 5)
Template 662:  precedes -> conceptually_related_to  |  (Connected pairs: 5)
Template 663:  precedes -> degree_of  |  (Connected pairs: 44)
Template 664:  precedes -> isa  |  (Connected pairs: 72)
Template 665:  precedes -> issue_in  |  (Connected pairs: 27)
Template 666:  precedes -> manifestation_of  |  (Connected pairs: 83)
Template 667:  precedes -> method_of  |  (Connected pairs: 1)
Template 668:  precedes -> occurs_in  |  (Connected pairs: 66)
Template 669:  precedes -> precedes  |  (Connected pairs: 84)
Template 670:  precedes -> prevents  |  (Connected pairs: 3)
Template 671:  precedes -> process_of  |  (Connected pairs: 415)
Template 672:  precedes -> produces  |  (Connected pairs: 126)
Template 673:  precedes -> result_of  |  (Connected pairs: 337)
Template 674:  precedes -> treats  |  (Connected pairs: 10)
Template 675:  precedes -> uses  |  (Connected pairs: 7)
Template 676:  prevents -> affects  |  (Connected pairs: 167)
Template 677:  prevents -> associated_with  |  (Connected pairs: 32)
Template 678:  prevents -> co-occurs_with  |  (Connected pairs: 42)
Template 679:  prevents -> complicates  |  (Connected pairs: 50)
Template 680:  prevents -> conceptually_related_to  |  (Connected pairs: 2)
Template 681:  prevents -> degree_of  |  (Connected pairs: 30)
Template 682:  prevents -> disrupts  |  (Connected pairs: 24)
Template 683:  prevents -> isa  |  (Connected pairs: 29)
Template 684:  prevents -> issue_in  |  (Connected pairs: 10)
Template 685:  prevents -> manifestation_of  |  (Connected pairs: 70)
Template 686:  prevents -> occurs_in  |  (Connected pairs: 49)
Template 687:  prevents -> precedes  |  (Connected pairs: 30)
Template 688:  prevents -> process_of  |  (Connected pairs: 160)
Template 689:  prevents -> produces  |  (Connected pairs: 45)
Template 690:  prevents -> result_of  |  (Connected pairs: 144)
Template 691:  process_of -> affects  |  (Connected pairs: 539)
Template 692:  process_of -> associated_with  |  (Connected pairs: 106)
Template 693:  process_of -> causes  |  (Connected pairs: 75)
Template 694:  process_of -> co-occurs_with  |  (Connected pairs: 200)
Template 695:  process_of -> complicates  |  (Connected pairs: 150)
Template 696:  process_of -> conceptual_part_of  |  (Connected pairs: 15)
Template 697:  process_of -> conceptually_related_to  |  (Connected pairs: 11)
Template 698:  process_of -> degree_of  |  (Connected pairs: 113)
Template 699:  process_of -> exhibits  |  (Connected pairs: 42)
Template 700:  process_of -> interacts_with  |  (Connected pairs: 198)
Template 701:  process_of -> isa  |  (Connected pairs: 184)
Template 702:  process_of -> issue_in  |  (Connected pairs: 32)
Template 703:  process_of -> location_of  |  (Connected pairs: 84)
Template 704:  process_of -> manifestation_of  |  (Connected pairs: 212)
Template 705:  process_of -> occurs_in  |  (Connected pairs: 175)
Template 706:  process_of -> precedes  |  (Connected pairs: 191)
Template 707:  process_of -> process_of  |  (Connected pairs: 480)
Template 708:  process_of -> produces  |  (Connected pairs: 175)
Template 709:  process_of -> result_of  |  (Connected pairs: 435)
Template 710:  produces -> adjacent_to  |  (Connected pairs: 1)
Template 711:  produces -> affects  |  (Connected pairs: 370)
Template 712:  produces -> associated_with  |  (Connected pairs: 20)
Template 713:  produces -> causes  |  (Connected pairs: 260)
Template 714:  produces -> complicates  |  (Connected pairs: 360)
Template 715:  produces -> conceptual_part_of  |  (Connected pairs: 12)
Template 716:  produces -> consists_of  |  (Connected pairs: 128)
Template 717:  produces -> contains  |  (Connected pairs: 9)
Template 718:  produces -> derivative_of  |  (Connected pairs: 16)
Template 719:  produces -> developmental_form_of  |  (Connected pairs: 2)
Template 720:  produces -> disrupts  |  (Connected pairs: 280)
Template 721:  produces -> exhibits  |  (Connected pairs: 6)
Template 722:  produces -> indicates  |  (Connected pairs: 160)
Template 723:  produces -> ingredient_of  |  (Connected pairs: 20)
Template 724:  produces -> interacts_with  |  (Connected pairs: 246)
Template 725:  produces -> isa  |  (Connected pairs: 191)
Template 726:  produces -> issue_in  |  (Connected pairs: 60)
Template 727:  produces -> location_of  |  (Connected pairs: 62)
Template 728:  produces -> part_of  |  (Connected pairs: 67)
Template 729:  produces -> performs  |  (Connected pairs: 30)
Template 730:  produces -> prevents  |  (Connected pairs: 40)
Template 731:  produces -> produces  |  (Connected pairs: 46)
Template 732:  produces -> surrounds  |  (Connected pairs: 22)
Template 733:  produces -> treats  |  (Connected pairs: 56)
Template 734:  produces -> uses  |  (Connected pairs: 16)
Template 735:  property_of -> affects  |  (Connected pairs: 18)
Template 736:  property_of -> associated_with  |  (Connected pairs: 10)
Template 737:  property_of -> carries_out  |  (Connected pairs: 2)
Template 738:  property_of -> causes  |  (Connected pairs: 21)
Template 739:  property_of -> contains  |  (Connected pairs: 1)
Template 740:  property_of -> diagnoses  |  (Connected pairs: 5)
Template 741:  property_of -> exhibits  |  (Connected pairs: 9)
Template 742:  property_of -> interacts_with  |  (Connected pairs: 49)
Template 743:  property_of -> isa  |  (Connected pairs: 23)
Template 744:  property_of -> issue_in  |  (Connected pairs: 9)
Template 745:  property_of -> location_of  |  (Connected pairs: 33)
Template 746:  property_of -> manages  |  (Connected pairs: 4)
Template 747:  property_of -> part_of  |  (Connected pairs: 15)
Template 748:  property_of -> performs  |  (Connected pairs: 15)
Template 749:  property_of -> practices  |  (Connected pairs: 2)
Template 750:  property_of -> produces  |  (Connected pairs: 21)
Template 751:  property_of -> treats  |  (Connected pairs: 1)
Template 752:  property_of -> uses  |  (Connected pairs: 8)
Template 753:  result_of -> affects  |  (Connected pairs: 1313)
Template 754:  result_of -> analyzes  |  (Connected pairs: 219)
Template 755:  result_of -> assesses_effect_of  |  (Connected pairs: 331)
Template 756:  result_of -> associated_with  |  (Connected pairs: 314)
Template 757:  result_of -> co-occurs_with  |  (Connected pairs: 375)
Template 758:  result_of -> complicates  |  (Connected pairs: 294)
Template 759:  result_of -> conceptual_part_of  |  (Connected pairs: 23)
Template 760:  result_of -> conceptually_related_to  |  (Connected pairs: 24)
Template 761:  result_of -> degree_of  |  (Connected pairs: 191)
Template 762:  result_of -> diagnoses  |  (Connected pairs: 87)
Template 763:  result_of -> disrupts  |  (Connected pairs: 204)
Template 764:  result_of -> isa  |  (Connected pairs: 370)
Template 765:  result_of -> issue_in  |  (Connected pairs: 78)
Template 766:  result_of -> location_of  |  (Connected pairs: 206)
Template 767:  result_of -> manifestation_of  |  (Connected pairs: 357)
Template 768:  result_of -> measures  |  (Connected pairs: 412)
Template 769:  result_of -> method_of  |  (Connected pairs: 40)
Template 770:  result_of -> occurs_in  |  (Connected pairs: 289)
Template 771:  result_of -> part_of  |  (Connected pairs: 347)
Template 772:  result_of -> precedes  |  (Connected pairs: 359)
Template 773:  result_of -> prevents  |  (Connected pairs: 27)
Template 774:  result_of -> process_of  |  (Connected pairs: 1057)
Template 775:  result_of -> produces  |  (Connected pairs: 390)
Template 776:  result_of -> result_of  |  (Connected pairs: 990)
Template 777:  result_of -> treats  |  (Connected pairs: 90)
Template 778:  result_of -> uses  |  (Connected pairs: 75)
Template 779:  surrounds -> adjacent_to  |  (Connected pairs: 1)
Template 780:  surrounds -> affects  |  (Connected pairs: 7)
Template 781:  surrounds -> causes  |  (Connected pairs: 10)
Template 782:  surrounds -> conceptual_part_of  |  (Connected pairs: 3)
Template 783:  surrounds -> consists_of  |  (Connected pairs: 8)
Template 784:  surrounds -> contains  |  (Connected pairs: 4)
Template 785:  surrounds -> derivative_of  |  (Connected pairs: 1)
Template 786:  surrounds -> developmental_form_of  |  (Connected pairs: 4)
Template 787:  surrounds -> ingredient_of  |  (Connected pairs: 1)
Template 788:  surrounds -> isa  |  (Connected pairs: 15)
Template 789:  surrounds -> issue_in  |  (Connected pairs: 6)
Template 790:  surrounds -> location_of  |  (Connected pairs: 77)
Template 791:  surrounds -> part_of  |  (Connected pairs: 63)
Template 792:  surrounds -> produces  |  (Connected pairs: 37)
Template 793:  surrounds -> surrounds  |  (Connected pairs: 4)
Template 794:  treats -> affects  |  (Connected pairs: 166)
Template 795:  treats -> associated_with  |  (Connected pairs: 51)
Template 796:  treats -> co-occurs_with  |  (Connected pairs: 48)
Template 797:  treats -> complicates  |  (Connected pairs: 50)
Template 798:  treats -> conceptually_related_to  |  (Connected pairs: 4)
Template 799:  treats -> degree_of  |  (Connected pairs: 30)
Template 800:  treats -> diagnoses  |  (Connected pairs: 28)
Template 801:  treats -> disrupts  |  (Connected pairs: 36)
Template 802:  treats -> evaluation_of  |  (Connected pairs: 56)
Template 803:  treats -> exhibits  |  (Connected pairs: 3)
Template 804:  treats -> interacts_with  |  (Connected pairs: 1)
Template 805:  treats -> isa  |  (Connected pairs: 58)
Template 806:  treats -> issue_in  |  (Connected pairs: 11)
Template 807:  treats -> location_of  |  (Connected pairs: 46)
Template 808:  treats -> manifestation_of  |  (Connected pairs: 87)
Template 809:  treats -> occurs_in  |  (Connected pairs: 49)
Template 810:  treats -> part_of  |  (Connected pairs: 77)
Template 811:  treats -> performs  |  (Connected pairs: 12)
Template 812:  treats -> precedes  |  (Connected pairs: 30)
Template 813:  treats -> process_of  |  (Connected pairs: 159)
Template 814:  treats -> produces  |  (Connected pairs: 52)
Template 815:  treats -> result_of  |  (Connected pairs: 145)
Template 816:  treats -> uses  |  (Connected pairs: 7)
Template 817:  uses -> affects  |  (Connected pairs: 69)
Template 818:  uses -> causes  |  (Connected pairs: 96)
Template 819:  uses -> complicates  |  (Connected pairs: 36)
Template 820:  uses -> conceptual_part_of  |  (Connected pairs: 6)
Template 821:  uses -> contains  |  (Connected pairs: 6)
Template 822:  uses -> diagnoses  |  (Connected pairs: 12)
Template 823:  uses -> disrupts  |  (Connected pairs: 26)
Template 824:  uses -> ingredient_of  |  (Connected pairs: 2)
Template 825:  uses -> interacts_with  |  (Connected pairs: 22)
Template 826:  uses -> isa  |  (Connected pairs: 50)
Template 827:  uses -> issue_in  |  (Connected pairs: 20)
Template 828:  uses -> prevents  |  (Connected pairs: 54)
Template 829:  uses -> treats  |  (Connected pairs: 75)
