
Total native models registered: 20

 - AConEx
 - AConvO
 - AConvQ
 - BytE
 - CKeci
 - CoKE
 - ComplEx
 - ConEx
 - ConvO
 - ConvQ
 - DeCaL
 - DistMult
 - DualE
 - Keci
 - LFMult
 - OMult
 - Pyke
 - QMult
 - Shallom
 - TransE

------------------------------------------------------

A. The Translational Family (Distance-Based)

    TransE
    DualE

------------------------------------------------------

B. The matrix/vector multiplications / Bilinear / Tensor Decomposition Family

    DistMult
    ComplEx
    LFMult
    Shallom

------------------------------------------------------

C. The Hypercomplex Family - Use Higher Dimensional number system for complex relationships

    QMult
    OMult
    ConEx
    AConEx

------------------------------------------------------

D. The Convolutional Neural Nets (CNN) & Deep Learning Family

    ConvO
    AConvO
    ConvQ
    AConvQ
    Keci / CKeci -- Designed by the DICE group for scale-invariant property mapping

------------------------------------------------------

E. Sequence & Transformers Models

    Pyke
    CoKE
    BytE
    DeCaL

------------------------------------------------------

F. Integrated PyKEEN Models

    44 additional models